2025-01-13 15:15 - Training started (SAM vs SAM Optimized vs SAM Hessian)
2025-01-13 15:15 - Epoch 1/40 - CIFAR-10
2025-01-13 15:16 - Training started (SAM vs SAM Optimized vs SAM Hessian)
2025-01-13 15:16 - Epoch 1/40 - Fashion MNIST
2025-01-13 15:16 - SAM - Train Loss: 1.3489, Test Loss: 0.7180, Train Accuracy: 48.45%, Test Accuracy: 71.69%
2025-01-13 15:16 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_1.pth
2025-01-13 15:16 - SAM Optimized - Train Loss: 0.5914, Test Loss: 0.5395, Train Accuracy: 77.24%, Test Accuracy: 79.85%
2025-01-13 15:16 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_1.pth
2025-01-13 15:16 - SAM Hessian - Train Loss: 0.4891, Test Loss: 0.4902, Train Accuracy: 81.72%, Test Accuracy: 81.94%
2025-01-13 15:16 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_1.pth
2025-01-13 15:16 - Epoch 2/40 - Fashion MNIST
2025-01-13 15:16 - SAM - Train Loss: 0.5140, Test Loss: 0.4438, Train Accuracy: 80.90%, Test Accuracy: 84.12%
2025-01-13 15:16 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_2.pth
2025-01-13 15:16 - SAM Optimized - Train Loss: 0.3906, Test Loss: 0.3933, Train Accuracy: 85.61%, Test Accuracy: 85.57%
2025-01-13 15:16 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_2.pth
2025-01-13 15:17 - SAM Hessian - Train Loss: 0.3611, Test Loss: 0.3808, Train Accuracy: 86.72%, Test Accuracy: 85.83%
2025-01-13 15:17 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_2.pth
2025-01-13 15:17 - Epoch 3/40 - Fashion MNIST
2025-01-13 15:17 - SAM - Train Loss: 0.4171, Test Loss: 0.3772, Train Accuracy: 84.72%, Test Accuracy: 85.80%
2025-01-13 15:17 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_3.pth
2025-01-13 15:17 - SAM Optimized - Train Loss: 0.3257, Test Loss: 0.3501, Train Accuracy: 88.01%, Test Accuracy: 86.86%
2025-01-13 15:17 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_3.pth
2025-01-13 15:17 - SAM Hessian - Train Loss: 0.3121, Test Loss: 0.3378, Train Accuracy: 88.44%, Test Accuracy: 87.42%
2025-01-13 15:17 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_3.pth
2025-01-13 15:17 - Epoch 4/40 - Fashion MNIST
2025-01-13 15:17 - SAM - Train Loss: 0.3724, Test Loss: 0.3392, Train Accuracy: 86.24%, Test Accuracy: 87.44%
2025-01-13 15:17 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_4.pth
2025-01-13 15:18 - SAM Optimized - Train Loss: 0.2920, Test Loss: 0.3225, Train Accuracy: 89.29%, Test Accuracy: 88.13%
2025-01-13 15:18 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_4.pth
2025-01-13 15:18 - SAM Hessian - Train Loss: 0.2838, Test Loss: 0.3200, Train Accuracy: 89.45%, Test Accuracy: 88.33%
2025-01-13 15:18 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_4.pth
2025-01-13 15:18 - Epoch 5/40 - Fashion MNIST
2025-01-13 15:18 - SAM - Train Loss: 0.3437, Test Loss: 0.3158, Train Accuracy: 87.27%, Test Accuracy: 88.28%
2025-01-13 15:18 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_5.pth
2025-01-13 15:18 - SAM Optimized - Train Loss: 0.2692, Test Loss: 0.3195, Train Accuracy: 90.00%, Test Accuracy: 88.29%
2025-01-13 15:18 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_5.pth
2025-01-13 15:18 - SAM Hessian - Train Loss: 0.2628, Test Loss: 0.3097, Train Accuracy: 90.35%, Test Accuracy: 88.68%
2025-01-13 15:18 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_5.pth
2025-01-13 15:18 - Epoch 6/40 - Fashion MNIST
2025-01-13 15:19 - SAM - Train Loss: 0.3247, Test Loss: 0.3053, Train Accuracy: 88.08%, Test Accuracy: 88.76%
2025-01-13 15:19 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_6.pth
2025-01-13 15:19 - SAM Optimized - Train Loss: 0.2509, Test Loss: 0.3061, Train Accuracy: 90.72%, Test Accuracy: 88.35%
2025-01-13 15:19 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_6.pth
2025-01-13 15:19 - SAM Hessian - Train Loss: 0.2460, Test Loss: 0.3045, Train Accuracy: 90.84%, Test Accuracy: 89.01%
2025-01-13 15:19 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_6.pth
2025-01-13 15:19 - Epoch 7/40 - Fashion MNIST
2025-01-13 15:19 - SAM - Train Loss: 0.3081, Test Loss: 0.3016, Train Accuracy: 88.68%, Test Accuracy: 88.97%
2025-01-13 15:19 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_7.pth
2025-01-13 15:19 - SAM Optimized - Train Loss: 0.2374, Test Loss: 0.2945, Train Accuracy: 91.24%, Test Accuracy: 89.23%
2025-01-13 15:19 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_7.pth
2025-01-13 15:20 - SAM Hessian - Train Loss: 0.2311, Test Loss: 0.3006, Train Accuracy: 91.50%, Test Accuracy: 88.85%
2025-01-13 15:20 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_7.pth
2025-01-13 15:20 - Epoch 8/40 - Fashion MNIST
2025-01-13 15:20 - SAM - Train Loss: 0.2937, Test Loss: 0.2904, Train Accuracy: 89.17%, Test Accuracy: 89.10%
2025-01-13 15:20 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_8.pth
2025-01-13 15:20 - SAM Optimized - Train Loss: 0.2226, Test Loss: 0.2833, Train Accuracy: 91.76%, Test Accuracy: 89.87%
2025-01-13 15:20 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_8.pth
2025-01-13 15:20 - SAM Hessian - Train Loss: 0.2191, Test Loss: 0.2946, Train Accuracy: 91.85%, Test Accuracy: 89.35%
2025-01-13 15:20 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_8.pth
2025-01-13 15:20 - Epoch 9/40 - Fashion MNIST
2025-01-13 15:20 - SAM - Train Loss: 0.2823, Test Loss: 0.2819, Train Accuracy: 89.67%, Test Accuracy: 89.63%
2025-01-13 15:20 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_9.pth
2025-01-13 15:20 - SAM Optimized - Train Loss: 0.2102, Test Loss: 0.2860, Train Accuracy: 92.20%, Test Accuracy: 89.42%
2025-01-13 15:20 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_9.pth
2025-01-13 15:21 - SAM Hessian - Train Loss: 0.2057, Test Loss: 0.2881, Train Accuracy: 92.46%, Test Accuracy: 89.56%
2025-01-13 15:21 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_9.pth
2025-01-13 15:21 - Epoch 10/40 - Fashion MNIST
2025-01-13 15:21 - SAM - Train Loss: 0.2724, Test Loss: 0.2858, Train Accuracy: 89.81%, Test Accuracy: 89.53%
2025-01-13 15:21 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_10.pth
2025-01-13 15:21 - SAM Optimized - Train Loss: 0.1991, Test Loss: 0.2854, Train Accuracy: 92.63%, Test Accuracy: 89.47%
2025-01-13 15:21 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_10.pth
2025-01-13 15:21 - SAM Hessian - Train Loss: 0.1958, Test Loss: 0.2903, Train Accuracy: 92.68%, Test Accuracy: 89.62%
2025-01-13 15:21 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_10.pth
2025-01-13 15:21 - Epoch 11/40 - Fashion MNIST
2025-01-13 15:21 - SAM - Train Loss: 0.2605, Test Loss: 0.2760, Train Accuracy: 90.34%, Test Accuracy: 89.63%
2025-01-13 15:21 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_11.pth
2025-01-13 15:22 - SAM Optimized - Train Loss: 0.1886, Test Loss: 0.2874, Train Accuracy: 93.08%, Test Accuracy: 89.68%
2025-01-13 15:22 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_11.pth
2025-01-13 15:22 - SAM Hessian - Train Loss: 0.1838, Test Loss: 0.2779, Train Accuracy: 93.18%, Test Accuracy: 89.94%
2025-01-13 15:22 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_11.pth
2025-01-13 15:22 - Epoch 12/40 - Fashion MNIST
2025-01-13 15:22 - SAM - Train Loss: 0.2516, Test Loss: 0.2800, Train Accuracy: 90.56%, Test Accuracy: 89.81%
2025-01-13 15:22 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_12.pth
2025-01-13 15:22 - SAM Optimized - Train Loss: 0.1784, Test Loss: 0.2822, Train Accuracy: 93.46%, Test Accuracy: 89.67%
2025-01-13 15:22 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_12.pth
2025-01-13 15:22 - SAM Hessian - Train Loss: 0.1738, Test Loss: 0.2788, Train Accuracy: 93.55%, Test Accuracy: 90.27%
2025-01-13 15:22 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_12.pth
2025-01-13 15:22 - Epoch 13/40 - Fashion MNIST
2025-01-13 15:22 - SAM - Train Loss: 0.2439, Test Loss: 0.2731, Train Accuracy: 90.90%, Test Accuracy: 89.88%
2025-01-13 15:22 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_13.pth
2025-01-13 15:23 - SAM Optimized - Train Loss: 0.1685, Test Loss: 0.2945, Train Accuracy: 93.83%, Test Accuracy: 89.68%
2025-01-13 15:23 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_13.pth
2025-01-13 15:23 - SAM Hessian - Train Loss: 0.1643, Test Loss: 0.2782, Train Accuracy: 93.91%, Test Accuracy: 89.96%
2025-01-13 15:23 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_13.pth
2025-01-13 15:23 - Epoch 14/40 - Fashion MNIST
2025-01-13 15:23 - SAM - Train Loss: 0.2370, Test Loss: 0.2770, Train Accuracy: 91.06%, Test Accuracy: 89.74%
2025-01-13 15:23 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_14.pth
2025-01-13 15:23 - SAM Optimized - Train Loss: 0.1598, Test Loss: 0.2750, Train Accuracy: 94.08%, Test Accuracy: 90.36%
2025-01-13 15:23 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_14.pth
2025-01-13 15:23 - SAM Hessian - Train Loss: 0.1558, Test Loss: 0.2829, Train Accuracy: 94.23%, Test Accuracy: 89.91%
2025-01-13 15:23 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_14.pth
2025-01-13 15:23 - Epoch 15/40 - Fashion MNIST
2025-01-13 15:23 - SAM - Train Loss: 0.2263, Test Loss: 0.2720, Train Accuracy: 91.58%, Test Accuracy: 89.94%
2025-01-13 15:23 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_15.pth
2025-01-13 15:24 - SAM Optimized - Train Loss: 0.1498, Test Loss: 0.2845, Train Accuracy: 94.55%, Test Accuracy: 89.94%
2025-01-13 15:24 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_15.pth
2025-01-13 15:24 - SAM Hessian - Train Loss: 0.1472, Test Loss: 0.2947, Train Accuracy: 94.54%, Test Accuracy: 89.95%
2025-01-13 15:24 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_15.pth
2025-01-13 15:24 - Epoch 16/40 - Fashion MNIST
2025-01-13 15:24 - SAM - Train Loss: 0.2208, Test Loss: 0.2771, Train Accuracy: 91.80%, Test Accuracy: 90.00%
2025-01-13 15:24 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_16.pth
2025-01-13 15:24 - SAM Optimized - Train Loss: 0.1420, Test Loss: 0.2919, Train Accuracy: 94.78%, Test Accuracy: 90.13%
2025-01-13 15:24 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_16.pth
2025-01-13 15:24 - SAM Hessian - Train Loss: 0.1382, Test Loss: 0.2923, Train Accuracy: 94.91%, Test Accuracy: 90.30%
2025-01-13 15:24 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_16.pth
2025-01-13 15:24 - Epoch 17/40 - Fashion MNIST
2025-01-13 15:25 - SAM - Train Loss: 0.2154, Test Loss: 0.2759, Train Accuracy: 91.88%, Test Accuracy: 90.19%
2025-01-13 15:25 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_17.pth
2025-01-13 15:25 - SAM Optimized - Train Loss: 0.1330, Test Loss: 0.2949, Train Accuracy: 95.20%, Test Accuracy: 90.01%
2025-01-13 15:25 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_17.pth
2025-01-13 15:25 - SAM Hessian - Train Loss: 0.1293, Test Loss: 0.3052, Train Accuracy: 95.30%, Test Accuracy: 90.55%
2025-01-13 15:25 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_17.pth
2025-01-13 15:25 - Epoch 18/40 - Fashion MNIST
2025-01-13 15:25 - SAM - Train Loss: 0.2078, Test Loss: 0.2841, Train Accuracy: 92.22%, Test Accuracy: 89.71%
2025-01-13 15:25 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_18.pth
2025-01-13 15:25 - SAM Optimized - Train Loss: 0.1252, Test Loss: 0.3007, Train Accuracy: 95.46%, Test Accuracy: 90.17%
2025-01-13 15:25 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_18.pth
2025-01-13 15:25 - SAM Hessian - Train Loss: 0.1217, Test Loss: 0.3259, Train Accuracy: 95.51%, Test Accuracy: 89.64%
2025-01-13 15:25 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_18.pth
2025-01-13 15:25 - Epoch 19/40 - Fashion MNIST
2025-01-13 15:26 - SAM - Train Loss: 0.2033, Test Loss: 0.2914, Train Accuracy: 92.43%, Test Accuracy: 89.79%
2025-01-13 15:26 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_19.pth
2025-01-13 15:26 - SAM Optimized - Train Loss: 0.1185, Test Loss: 0.3002, Train Accuracy: 95.71%, Test Accuracy: 90.38%
2025-01-13 15:26 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_19.pth
2025-01-13 15:26 - SAM Hessian - Train Loss: 0.1142, Test Loss: 0.3298, Train Accuracy: 95.84%, Test Accuracy: 89.88%
2025-01-13 15:26 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_19.pth
2025-01-13 15:26 - Epoch 20/40 - Fashion MNIST
2025-01-13 15:26 - SAM - Train Loss: 0.1982, Test Loss: 0.3093, Train Accuracy: 92.55%, Test Accuracy: 89.56%
2025-01-13 15:26 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_20.pth
2025-01-13 15:26 - SAM Optimized - Train Loss: 0.1108, Test Loss: 0.3242, Train Accuracy: 96.05%, Test Accuracy: 89.96%
2025-01-13 15:26 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_20.pth
2025-01-13 15:27 - SAM Hessian - Train Loss: 0.1070, Test Loss: 0.3546, Train Accuracy: 96.18%, Test Accuracy: 89.60%
2025-01-13 15:27 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_20.pth
2025-01-13 15:27 - Epoch 21/40 - Fashion MNIST
2025-01-13 15:27 - SAM - Train Loss: 0.1925, Test Loss: 0.2944, Train Accuracy: 92.81%, Test Accuracy: 89.85%
2025-01-13 15:27 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_21.pth
2025-01-13 15:27 - SAM Optimized - Train Loss: 0.1031, Test Loss: 0.3257, Train Accuracy: 96.33%, Test Accuracy: 89.93%
2025-01-13 15:27 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_21.pth
2025-01-13 15:27 - SAM Hessian - Train Loss: 0.1000, Test Loss: 0.3416, Train Accuracy: 96.39%, Test Accuracy: 90.11%
2025-01-13 15:27 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_21.pth
2025-01-13 15:27 - Epoch 22/40 - Fashion MNIST
2025-01-13 15:27 - SAM - Train Loss: 0.1857, Test Loss: 0.2992, Train Accuracy: 93.15%, Test Accuracy: 90.04%
2025-01-13 15:27 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_22.pth
2025-01-13 15:27 - SAM Optimized - Train Loss: 0.0971, Test Loss: 0.3272, Train Accuracy: 96.52%, Test Accuracy: 90.15%
2025-01-13 15:27 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_22.pth
2025-01-13 15:28 - SAM Hessian - Train Loss: 0.0921, Test Loss: 0.3577, Train Accuracy: 96.72%, Test Accuracy: 89.71%
2025-01-13 15:28 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_22.pth
2025-01-13 15:28 - Epoch 23/40 - Fashion MNIST
2025-01-13 15:28 - SAM - Train Loss: 0.1836, Test Loss: 0.3159, Train Accuracy: 93.19%, Test Accuracy: 89.73%
2025-01-13 15:28 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_23.pth
2025-01-13 15:28 - SAM Optimized - Train Loss: 0.0895, Test Loss: 0.3338, Train Accuracy: 96.88%, Test Accuracy: 90.14%
2025-01-13 15:28 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_23.pth
2025-01-13 15:28 - SAM Hessian - Train Loss: 0.0860, Test Loss: 0.3551, Train Accuracy: 96.94%, Test Accuracy: 90.13%
2025-01-13 15:28 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_23.pth
2025-01-13 15:28 - Epoch 24/40 - Fashion MNIST
2025-01-13 15:28 - SAM - Train Loss: 0.1773, Test Loss: 0.3243, Train Accuracy: 93.41%, Test Accuracy: 89.69%
2025-01-13 15:28 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_24.pth
2025-01-13 15:29 - SAM Optimized - Train Loss: 0.0844, Test Loss: 0.3570, Train Accuracy: 97.09%, Test Accuracy: 89.79%
2025-01-13 15:29 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_24.pth
2025-01-13 15:29 - SAM Hessian - Train Loss: 0.0800, Test Loss: 0.3734, Train Accuracy: 97.11%, Test Accuracy: 90.18%
2025-01-13 15:29 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_24.pth
2025-01-13 15:29 - Epoch 25/40 - Fashion MNIST
2025-01-13 15:29 - SAM - Train Loss: 0.1740, Test Loss: 0.3238, Train Accuracy: 93.62%, Test Accuracy: 90.02%
2025-01-13 15:29 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_25.pth
2025-01-13 15:29 - SAM Optimized - Train Loss: 0.0780, Test Loss: 0.3618, Train Accuracy: 97.33%, Test Accuracy: 89.94%
2025-01-13 15:29 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_25.pth
2025-01-13 15:29 - SAM Hessian - Train Loss: 0.0739, Test Loss: 0.3792, Train Accuracy: 97.40%, Test Accuracy: 90.03%
2025-01-13 15:29 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_25.pth
2025-01-13 15:29 - Epoch 26/40 - Fashion MNIST
2025-01-13 15:29 - SAM - Train Loss: 0.1666, Test Loss: 0.3423, Train Accuracy: 94.02%, Test Accuracy: 89.66%
2025-01-13 15:29 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_26.pth
2025-01-13 15:30 - SAM Optimized - Train Loss: 0.0722, Test Loss: 0.3758, Train Accuracy: 97.56%, Test Accuracy: 90.07%
2025-01-13 15:30 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_26.pth
2025-01-13 15:30 - SAM Hessian - Train Loss: 0.0680, Test Loss: 0.4035, Train Accuracy: 97.60%, Test Accuracy: 89.49%
2025-01-13 15:30 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_26.pth
2025-01-13 15:30 - Epoch 27/40 - Fashion MNIST
2025-01-13 15:30 - SAM - Train Loss: 0.1648, Test Loss: 0.3568, Train Accuracy: 94.06%, Test Accuracy: 89.56%
2025-01-13 15:30 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_27.pth
2025-01-13 15:30 - SAM Optimized - Train Loss: 0.0679, Test Loss: 0.3804, Train Accuracy: 97.71%, Test Accuracy: 89.63%
2025-01-13 15:30 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_27.pth
2025-01-13 15:30 - SAM Hessian - Train Loss: 0.0625, Test Loss: 0.4043, Train Accuracy: 97.83%, Test Accuracy: 89.89%
2025-01-13 15:30 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_27.pth
2025-01-13 15:30 - Epoch 28/40 - Fashion MNIST
2025-01-13 15:30 - SAM - Train Loss: 0.1614, Test Loss: 0.3607, Train Accuracy: 94.14%, Test Accuracy: 89.46%
2025-01-13 15:30 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_28.pth
2025-01-13 15:31 - SAM Optimized - Train Loss: 0.0623, Test Loss: 0.3999, Train Accuracy: 97.94%, Test Accuracy: 89.77%
2025-01-13 15:31 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_28.pth
2025-01-13 15:31 - SAM Hessian - Train Loss: 0.0572, Test Loss: 0.4175, Train Accuracy: 98.10%, Test Accuracy: 89.73%
2025-01-13 15:31 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_28.pth
2025-01-13 15:31 - Epoch 29/40 - Fashion MNIST
2025-01-13 15:31 - SAM - Train Loss: 0.1592, Test Loss: 0.3663, Train Accuracy: 94.40%, Test Accuracy: 89.40%
2025-01-13 15:31 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_29.pth
2025-01-13 15:31 - SAM Optimized - Train Loss: 0.0579, Test Loss: 0.4006, Train Accuracy: 98.04%, Test Accuracy: 89.95%
2025-01-13 15:31 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_29.pth
2025-01-13 15:31 - SAM Hessian - Train Loss: 0.0522, Test Loss: 0.4271, Train Accuracy: 98.21%, Test Accuracy: 89.79%
2025-01-13 15:31 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_29.pth
2025-01-13 15:31 - Epoch 30/40 - Fashion MNIST
2025-01-13 15:32 - SAM - Train Loss: 0.1557, Test Loss: 0.3737, Train Accuracy: 94.56%, Test Accuracy: 89.15%
2025-01-13 15:32 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_30.pth
2025-01-13 15:32 - SAM Optimized - Train Loss: 0.0529, Test Loss: 0.4198, Train Accuracy: 98.29%, Test Accuracy: 89.94%
2025-01-13 15:32 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_30.pth
2025-01-13 15:32 - SAM Hessian - Train Loss: 0.0473, Test Loss: 0.4423, Train Accuracy: 98.48%, Test Accuracy: 89.77%
2025-01-13 15:32 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_30.pth
2025-01-13 15:32 - Epoch 31/40 - Fashion MNIST
2025-01-13 15:32 - SAM - Train Loss: 0.1534, Test Loss: 0.3777, Train Accuracy: 94.60%, Test Accuracy: 89.76%
2025-01-13 15:32 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_31.pth
2025-01-13 15:32 - SAM Optimized - Train Loss: 0.0495, Test Loss: 0.4397, Train Accuracy: 98.42%, Test Accuracy: 89.74%
2025-01-13 15:32 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_31.pth
2025-01-13 15:32 - SAM Hessian - Train Loss: 0.0434, Test Loss: 0.4610, Train Accuracy: 98.63%, Test Accuracy: 89.94%
2025-01-13 15:32 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_31.pth
2025-01-13 15:32 - Epoch 32/40 - Fashion MNIST
2025-01-13 15:33 - SAM - Train Loss: 0.1466, Test Loss: 0.3930, Train Accuracy: 94.89%, Test Accuracy: 89.46%
2025-01-13 15:33 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_32.pth
2025-01-13 15:33 - SAM Optimized - Train Loss: 0.0456, Test Loss: 0.4444, Train Accuracy: 98.56%, Test Accuracy: 89.84%
2025-01-13 15:33 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_32.pth
2025-01-13 15:33 - SAM Hessian - Train Loss: 0.0398, Test Loss: 0.4715, Train Accuracy: 98.70%, Test Accuracy: 89.99%
2025-01-13 15:33 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_32.pth
2025-01-13 15:33 - Epoch 33/40 - Fashion MNIST
2025-01-13 15:33 - SAM - Train Loss: 0.1491, Test Loss: 0.3919, Train Accuracy: 94.91%, Test Accuracy: 89.76%
2025-01-13 15:33 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_33.pth
2025-01-13 15:33 - SAM Optimized - Train Loss: 0.0413, Test Loss: 0.4523, Train Accuracy: 98.75%, Test Accuracy: 89.56%
2025-01-13 15:33 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_33.pth
2025-01-13 15:34 - SAM Hessian - Train Loss: 0.0366, Test Loss: 0.4725, Train Accuracy: 98.83%, Test Accuracy: 89.64%
2025-01-13 15:34 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_33.pth
2025-01-13 15:34 - Epoch 34/40 - Fashion MNIST
2025-01-13 15:34 - SAM - Train Loss: 0.1442, Test Loss: 0.4158, Train Accuracy: 94.91%, Test Accuracy: 89.21%
2025-01-13 15:34 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_34.pth
2025-01-13 15:34 - SAM Optimized - Train Loss: 0.0388, Test Loss: 0.4835, Train Accuracy: 98.86%, Test Accuracy: 89.40%
2025-01-13 15:34 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_34.pth
2025-01-13 15:34 - SAM Hessian - Train Loss: 0.0335, Test Loss: 0.4840, Train Accuracy: 98.96%, Test Accuracy: 90.00%
2025-01-13 15:34 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_34.pth
2025-01-13 15:34 - Epoch 35/40 - Fashion MNIST
2025-01-13 15:34 - SAM - Train Loss: 0.1392, Test Loss: 0.4119, Train Accuracy: 95.25%, Test Accuracy: 89.27%
2025-01-13 15:34 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_35.pth
2025-01-13 15:34 - SAM Optimized - Train Loss: 0.0358, Test Loss: 0.4710, Train Accuracy: 98.97%, Test Accuracy: 89.96%
2025-01-13 15:34 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_35.pth
2025-01-13 15:35 - SAM Hessian - Train Loss: 0.0294, Test Loss: 0.4874, Train Accuracy: 99.14%, Test Accuracy: 89.92%
2025-01-13 15:35 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_35.pth
2025-01-13 15:35 - Epoch 36/40 - Fashion MNIST
2025-01-13 15:35 - SAM - Train Loss: 0.1368, Test Loss: 0.4219, Train Accuracy: 95.38%, Test Accuracy: 89.41%
2025-01-13 15:35 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_36.pth
2025-01-13 15:35 - SAM Optimized - Train Loss: 0.0325, Test Loss: 0.5164, Train Accuracy: 99.08%, Test Accuracy: 89.29%
2025-01-13 15:35 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_36.pth
2025-01-13 15:35 - SAM Hessian - Train Loss: 0.0270, Test Loss: 0.4991, Train Accuracy: 99.27%, Test Accuracy: 90.05%
2025-01-13 15:35 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_36.pth
2025-01-13 15:35 - Epoch 37/40 - Fashion MNIST
2025-01-13 15:35 - SAM - Train Loss: 0.1320, Test Loss: 0.4389, Train Accuracy: 95.57%, Test Accuracy: 89.40%
2025-01-13 15:35 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_37.pth
2025-01-13 15:35 - SAM Optimized - Train Loss: 0.0296, Test Loss: 0.4944, Train Accuracy: 99.18%, Test Accuracy: 89.69%
2025-01-13 15:35 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_37.pth
2025-01-13 15:36 - SAM Hessian - Train Loss: 0.0243, Test Loss: 0.5084, Train Accuracy: 99.31%, Test Accuracy: 89.84%
2025-01-13 15:36 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_37.pth
2025-01-13 15:36 - Epoch 38/40 - Fashion MNIST
2025-01-13 15:36 - SAM - Train Loss: 0.1308, Test Loss: 0.4360, Train Accuracy: 95.68%, Test Accuracy: 89.42%
2025-01-13 15:36 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_38.pth
2025-01-13 15:36 - SAM Optimized - Train Loss: 0.0278, Test Loss: 0.4951, Train Accuracy: 99.28%, Test Accuracy: 89.91%
2025-01-13 15:36 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_38.pth
2025-01-13 15:36 - SAM Hessian - Train Loss: 0.0219, Test Loss: 0.5285, Train Accuracy: 99.43%, Test Accuracy: 89.78%
2025-01-13 15:36 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_38.pth
2025-01-13 15:36 - Epoch 39/40 - Fashion MNIST
2025-01-13 15:36 - SAM - Train Loss: 0.1313, Test Loss: 0.4512, Train Accuracy: 95.69%, Test Accuracy: 89.23%
2025-01-13 15:36 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_39.pth
2025-01-13 15:37 - SAM Optimized - Train Loss: 0.0257, Test Loss: 0.5065, Train Accuracy: 99.35%, Test Accuracy: 89.85%
2025-01-13 15:37 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_39.pth
2025-01-13 15:37 - SAM Hessian - Train Loss: 0.0199, Test Loss: 0.5415, Train Accuracy: 99.48%, Test Accuracy: 89.77%
2025-01-13 15:37 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_39.pth
2025-01-13 15:37 - Epoch 40/40 - Fashion MNIST
2025-01-13 15:37 - SAM - Train Loss: 0.1296, Test Loss: 0.4379, Train Accuracy: 95.76%, Test Accuracy: 89.45%
2025-01-13 15:37 - Model saved to model_pro_sam/Fashion MNIST/sam/epoch_40.pth
2025-01-13 15:37 - SAM Optimized - Train Loss: 0.0239, Test Loss: 0.5191, Train Accuracy: 99.44%, Test Accuracy: 89.82%
2025-01-13 15:37 - Model saved to model_pro_sam/Fashion MNIST/sam_optimized/epoch_40.pth
2025-01-13 15:37 - SAM Hessian - Train Loss: 0.0183, Test Loss: 0.5279, Train Accuracy: 99.56%, Test Accuracy: 89.79%
2025-01-13 15:37 - Model saved to model_pro_sam/Fashion MNIST/sam_hessian/epoch_40.pth
2025-01-13 15:37 - Epoch 1/40 - CIFAR-10
2025-01-13 15:39 - SAM - Train Loss: 2.1653, Test Loss: 2.0286, Train Accuracy: 17.78%, Test Accuracy: 26.14%
2025-01-13 15:39 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_1.pth
2025-01-13 15:41 - SAM Optimized - Train Loss: 1.9170, Test Loss: 3.9584, Train Accuracy: 28.26%, Test Accuracy: 29.17%
2025-01-13 15:41 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_1.pth
2025-01-13 15:43 - SAM Hessian - Train Loss: 1.8446, Test Loss: 1.8044, Train Accuracy: 32.14%, Test Accuracy: 36.51%
2025-01-13 15:43 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_1.pth
2025-01-13 15:43 - Epoch 2/40 - CIFAR-10
2025-01-13 15:44 - SAM - Train Loss: 1.7689, Test Loss: 1.6209, Train Accuracy: 36.21%, Test Accuracy: 40.13%
2025-01-13 15:44 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_2.pth
2025-01-13 15:46 - SAM Optimized - Train Loss: 1.5742, Test Loss: 1.5262, Train Accuracy: 43.10%, Test Accuracy: 45.26%
2025-01-13 15:46 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_2.pth
2025-01-13 15:48 - SAM Hessian - Train Loss: 1.4709, Test Loss: 1.4473, Train Accuracy: 47.08%, Test Accuracy: 47.49%
2025-01-13 15:48 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_2.pth
2025-01-13 15:48 - Epoch 3/40 - CIFAR-10
2025-01-13 15:50 - SAM - Train Loss: 1.4646, Test Loss: 1.3401, Train Accuracy: 47.33%, Test Accuracy: 51.73%
2025-01-13 15:50 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_3.pth
2025-01-13 15:52 - SAM Optimized - Train Loss: 1.2570, Test Loss: 1.2901, Train Accuracy: 54.97%, Test Accuracy: 54.03%
2025-01-13 15:52 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_3.pth
2025-01-13 15:53 - SAM Hessian - Train Loss: 1.1801, Test Loss: 1.2441, Train Accuracy: 58.45%, Test Accuracy: 54.98%
2025-01-13 15:53 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_3.pth
2025-01-13 15:53 - Epoch 4/40 - CIFAR-10
2025-01-13 15:55 - SAM - Train Loss: 1.2323, Test Loss: 1.2386, Train Accuracy: 57.28%, Test Accuracy: 55.69%
2025-01-13 15:55 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_4.pth
2025-01-13 15:57 - SAM Optimized - Train Loss: 1.0297, Test Loss: 1.1792, Train Accuracy: 64.63%, Test Accuracy: 59.07%
2025-01-13 15:57 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_4.pth
2025-01-13 15:59 - SAM Hessian - Train Loss: 0.9660, Test Loss: 1.1942, Train Accuracy: 67.05%, Test Accuracy: 59.50%
2025-01-13 15:59 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_4.pth
2025-01-13 15:59 - Epoch 5/40 - CIFAR-10
2025-01-13 16:01 - SAM - Train Loss: 1.0215, Test Loss: 1.0471, Train Accuracy: 65.55%, Test Accuracy: 63.14%
2025-01-13 16:01 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_5.pth
2025-01-13 16:03 - SAM Optimized - Train Loss: 0.8177, Test Loss: 1.0546, Train Accuracy: 72.29%, Test Accuracy: 65.09%
2025-01-13 16:03 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_5.pth
2025-01-13 16:04 - SAM Hessian - Train Loss: 0.7742, Test Loss: 1.0511, Train Accuracy: 73.90%, Test Accuracy: 64.54%
2025-01-13 16:04 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_5.pth
2025-01-13 16:04 - Epoch 6/40 - CIFAR-10
2025-01-13 16:06 - SAM - Train Loss: 0.8462, Test Loss: 0.9701, Train Accuracy: 72.27%, Test Accuracy: 66.69%
2025-01-13 16:06 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_6.pth
2025-01-13 16:08 - SAM Optimized - Train Loss: 0.6538, Test Loss: 1.0634, Train Accuracy: 78.13%, Test Accuracy: 65.74%
2025-01-13 16:08 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_6.pth
2025-01-13 16:10 - SAM Hessian - Train Loss: 0.6137, Test Loss: 1.0798, Train Accuracy: 79.62%, Test Accuracy: 65.49%
2025-01-13 16:10 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_6.pth
2025-01-13 16:10 - Epoch 7/40 - CIFAR-10
2025-01-13 16:12 - SAM - Train Loss: 0.6987, Test Loss: 0.9801, Train Accuracy: 77.48%, Test Accuracy: 67.43%
2025-01-13 16:12 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_7.pth
2025-01-13 16:14 - SAM Optimized - Train Loss: 0.5051, Test Loss: 1.0514, Train Accuracy: 83.55%, Test Accuracy: 66.49%
2025-01-13 16:14 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_7.pth
2025-01-13 16:15 - SAM Hessian - Train Loss: 0.4948, Test Loss: 1.0038, Train Accuracy: 83.87%, Test Accuracy: 68.48%
2025-01-13 16:15 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_7.pth
2025-01-13 16:15 - Epoch 8/40 - CIFAR-10
2025-01-13 16:17 - SAM - Train Loss: 0.5767, Test Loss: 0.9932, Train Accuracy: 81.94%, Test Accuracy: 68.05%
2025-01-13 16:17 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_8.pth
2025-01-13 16:19 - SAM Optimized - Train Loss: 0.3887, Test Loss: 1.0781, Train Accuracy: 87.43%, Test Accuracy: 67.41%
2025-01-13 16:19 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_8.pth
2025-01-13 16:21 - SAM Hessian - Train Loss: 0.3801, Test Loss: 1.0496, Train Accuracy: 87.80%, Test Accuracy: 67.71%
2025-01-13 16:21 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_8.pth
2025-01-13 16:21 - Epoch 9/40 - CIFAR-10
2025-01-13 16:23 - SAM - Train Loss: 0.4760, Test Loss: 0.9542, Train Accuracy: 85.55%, Test Accuracy: 70.11%
2025-01-13 16:23 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_9.pth
2025-01-13 16:25 - SAM Optimized - Train Loss: 0.3001, Test Loss: 1.0544, Train Accuracy: 90.46%, Test Accuracy: 68.81%
2025-01-13 16:25 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_9.pth
2025-01-13 16:27 - SAM Hessian - Train Loss: 0.3043, Test Loss: 1.1148, Train Accuracy: 90.30%, Test Accuracy: 68.11%
2025-01-13 16:27 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_9.pth
2025-01-13 16:27 - Epoch 10/40 - CIFAR-10
2025-01-13 16:29 - SAM - Train Loss: 0.4040, Test Loss: 0.9617, Train Accuracy: 88.16%, Test Accuracy: 71.02%
2025-01-13 16:29 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_10.pth
2025-01-13 16:31 - SAM Optimized - Train Loss: 0.2353, Test Loss: 1.1225, Train Accuracy: 92.77%, Test Accuracy: 68.91%
2025-01-13 16:31 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_10.pth
2025-01-13 16:33 - SAM Hessian - Train Loss: 0.2344, Test Loss: 1.3296, Train Accuracy: 92.73%, Test Accuracy: 67.17%
2025-01-13 16:33 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_10.pth
2025-01-13 16:33 - Epoch 11/40 - CIFAR-10
2025-01-13 16:35 - SAM - Train Loss: 0.3427, Test Loss: 0.9761, Train Accuracy: 90.38%, Test Accuracy: 71.22%
2025-01-13 16:35 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_11.pth
2025-01-13 16:37 - SAM Optimized - Train Loss: 0.1770, Test Loss: 1.2035, Train Accuracy: 94.59%, Test Accuracy: 67.71%
2025-01-13 16:37 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_11.pth
2025-01-13 16:39 - SAM Hessian - Train Loss: 0.1818, Test Loss: 1.1449, Train Accuracy: 94.37%, Test Accuracy: 69.79%
2025-01-13 16:39 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_11.pth
2025-01-13 16:39 - Epoch 12/40 - CIFAR-10
2025-01-13 16:40 - SAM - Train Loss: 0.2878, Test Loss: 0.9649, Train Accuracy: 92.12%, Test Accuracy: 71.08%
2025-01-13 16:40 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_12.pth
2025-01-13 16:42 - SAM Optimized - Train Loss: 0.1197, Test Loss: 1.1712, Train Accuracy: 96.55%, Test Accuracy: 70.16%
2025-01-13 16:42 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_12.pth
2025-01-13 16:49 - SAM Hessian - Train Loss: 0.1369, Test Loss: 1.2002, Train Accuracy: 95.83%, Test Accuracy: 69.19%
2025-01-13 16:49 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_12.pth
2025-01-13 16:49 - Epoch 13/40 - CIFAR-10
2025-01-13 16:54 - SAM - Train Loss: 0.2538, Test Loss: 1.0030, Train Accuracy: 93.31%, Test Accuracy: 71.24%
2025-01-13 16:54 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_13.pth
2025-01-13 16:59 - SAM Optimized - Train Loss: 0.1283, Test Loss: 1.4878, Train Accuracy: 96.23%, Test Accuracy: 66.92%
2025-01-13 16:59 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_13.pth
2025-01-13 17:03 - SAM Hessian - Train Loss: 0.1266, Test Loss: 1.2743, Train Accuracy: 96.14%, Test Accuracy: 69.66%
2025-01-13 17:03 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_13.pth
2025-01-13 17:03 - Epoch 14/40 - CIFAR-10
2025-01-13 17:06 - SAM - Train Loss: 0.2131, Test Loss: 1.0314, Train Accuracy: 94.65%, Test Accuracy: 71.14%
2025-01-13 17:06 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_14.pth
2025-01-13 17:10 - SAM Optimized - Train Loss: 0.0722, Test Loss: 1.2660, Train Accuracy: 97.95%, Test Accuracy: 70.06%
2025-01-13 17:10 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_14.pth
2025-01-13 17:14 - SAM Hessian - Train Loss: 0.0820, Test Loss: 1.3194, Train Accuracy: 97.62%, Test Accuracy: 69.85%
2025-01-13 17:14 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_14.pth
2025-01-13 17:14 - Epoch 15/40 - CIFAR-10
2025-01-13 17:17 - SAM - Train Loss: 0.1878, Test Loss: 1.0396, Train Accuracy: 95.36%, Test Accuracy: 71.58%
2025-01-13 17:17 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_15.pth
2025-01-13 17:19 - SAM Optimized - Train Loss: 0.0591, Test Loss: 1.2946, Train Accuracy: 98.35%, Test Accuracy: 70.05%
2025-01-13 17:19 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_15.pth
2025-01-13 17:20 - SAM Hessian - Train Loss: 0.0761, Test Loss: 1.2380, Train Accuracy: 97.82%, Test Accuracy: 70.89%
2025-01-13 17:20 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_15.pth
2025-01-13 17:20 - Epoch 16/40 - CIFAR-10
2025-01-13 17:22 - SAM - Train Loss: 0.1709, Test Loss: 1.0221, Train Accuracy: 95.84%, Test Accuracy: 71.54%
2025-01-13 17:22 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_16.pth
2025-01-13 17:24 - SAM Optimized - Train Loss: 0.0520, Test Loss: 1.3455, Train Accuracy: 98.52%, Test Accuracy: 70.13%
2025-01-13 17:24 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_16.pth
2025-01-13 17:26 - SAM Hessian - Train Loss: 0.0767, Test Loss: 1.2512, Train Accuracy: 97.73%, Test Accuracy: 68.72%
2025-01-13 17:26 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_16.pth
2025-01-13 17:26 - Epoch 17/40 - CIFAR-10
2025-01-13 17:28 - SAM - Train Loss: 0.1837, Test Loss: 1.0679, Train Accuracy: 95.64%, Test Accuracy: 70.17%
2025-01-13 17:28 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_17.pth
2025-01-13 17:30 - SAM Optimized - Train Loss: 0.0536, Test Loss: 1.3259, Train Accuracy: 98.56%, Test Accuracy: 69.95%
2025-01-13 17:30 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_17.pth
2025-01-13 17:32 - SAM Hessian - Train Loss: 0.0670, Test Loss: 1.3001, Train Accuracy: 98.13%, Test Accuracy: 69.79%
2025-01-13 17:32 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_17.pth
2025-01-13 17:32 - Epoch 18/40 - CIFAR-10
2025-01-13 17:34 - SAM - Train Loss: 0.1633, Test Loss: 1.1140, Train Accuracy: 96.14%, Test Accuracy: 71.44%
2025-01-13 17:34 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_18.pth
2025-01-13 17:36 - SAM Optimized - Train Loss: 0.0373, Test Loss: 1.3167, Train Accuracy: 99.00%, Test Accuracy: 70.40%
2025-01-13 17:36 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_18.pth
2025-01-13 17:38 - SAM Hessian - Train Loss: 0.0503, Test Loss: 1.3381, Train Accuracy: 98.64%, Test Accuracy: 70.57%
2025-01-13 17:38 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_18.pth
2025-01-13 17:38 - Epoch 19/40 - CIFAR-10
2025-01-13 17:40 - SAM - Train Loss: 0.1406, Test Loss: 1.0781, Train Accuracy: 96.87%, Test Accuracy: 71.58%
2025-01-13 17:40 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_19.pth
2025-01-13 17:42 - SAM Optimized - Train Loss: 0.0261, Test Loss: 1.3086, Train Accuracy: 99.33%, Test Accuracy: 71.30%
2025-01-13 17:42 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_19.pth
2025-01-13 17:43 - SAM Hessian - Train Loss: 0.0294, Test Loss: 1.3213, Train Accuracy: 99.21%, Test Accuracy: 71.09%
2025-01-13 17:43 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_19.pth
2025-01-13 17:43 - Epoch 20/40 - CIFAR-10
2025-01-13 17:45 - SAM - Train Loss: 0.1081, Test Loss: 1.0914, Train Accuracy: 97.73%, Test Accuracy: 71.40%
2025-01-13 17:45 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_20.pth
2025-01-13 17:47 - SAM Optimized - Train Loss: 0.0252, Test Loss: 1.3534, Train Accuracy: 99.31%, Test Accuracy: 71.18%
2025-01-13 17:47 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_20.pth
2025-01-13 17:49 - SAM Hessian - Train Loss: 0.0525, Test Loss: 1.3622, Train Accuracy: 98.44%, Test Accuracy: 70.70%
2025-01-13 17:49 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_20.pth
2025-01-13 17:49 - Epoch 21/40 - CIFAR-10
2025-01-13 17:51 - SAM - Train Loss: 0.1307, Test Loss: 1.1090, Train Accuracy: 97.06%, Test Accuracy: 71.36%
2025-01-13 17:51 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_21.pth
2025-01-13 17:53 - SAM Optimized - Train Loss: 0.0424, Test Loss: 1.2067, Train Accuracy: 98.86%, Test Accuracy: 69.67%
2025-01-13 17:53 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_21.pth
2025-01-13 17:55 - SAM Hessian - Train Loss: 0.0586, Test Loss: 1.3476, Train Accuracy: 98.31%, Test Accuracy: 70.94%
2025-01-13 17:55 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_21.pth
2025-01-13 17:55 - Epoch 22/40 - CIFAR-10
2025-01-13 17:56 - SAM - Train Loss: 0.1251, Test Loss: 1.1201, Train Accuracy: 97.24%, Test Accuracy: 72.00%
2025-01-13 17:56 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_22.pth
2025-01-13 17:58 - SAM Optimized - Train Loss: 0.0195, Test Loss: 1.3738, Train Accuracy: 99.49%, Test Accuracy: 71.85%
2025-01-13 17:58 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_22.pth
2025-01-13 18:00 - SAM Hessian - Train Loss: 0.0207, Test Loss: 1.4201, Train Accuracy: 99.44%, Test Accuracy: 70.45%
2025-01-13 18:00 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_22.pth
2025-01-13 18:00 - Epoch 23/40 - CIFAR-10
2025-01-13 18:02 - SAM - Train Loss: 0.1035, Test Loss: 1.0721, Train Accuracy: 97.83%, Test Accuracy: 71.88%
2025-01-13 18:02 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_23.pth
2025-01-13 18:04 - SAM Optimized - Train Loss: 0.0205, Test Loss: 1.3495, Train Accuracy: 99.48%, Test Accuracy: 70.36%
2025-01-13 18:04 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_23.pth
2025-01-13 18:06 - SAM Hessian - Train Loss: 0.0361, Test Loss: 1.3675, Train Accuracy: 98.95%, Test Accuracy: 70.18%
2025-01-13 18:06 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_23.pth
2025-01-13 18:06 - Epoch 24/40 - CIFAR-10
2025-01-13 18:07 - SAM - Train Loss: 0.1114, Test Loss: 1.1169, Train Accuracy: 97.59%, Test Accuracy: 71.61%
2025-01-13 18:07 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_24.pth
2025-01-13 18:09 - SAM Optimized - Train Loss: 0.0165, Test Loss: 1.3937, Train Accuracy: 99.59%, Test Accuracy: 71.58%
2025-01-13 18:09 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_24.pth
2025-01-13 18:11 - SAM Hessian - Train Loss: 0.0125, Test Loss: 1.4570, Train Accuracy: 99.69%, Test Accuracy: 71.50%
2025-01-13 18:11 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_24.pth
2025-01-13 18:11 - Epoch 25/40 - CIFAR-10
2025-01-13 18:13 - SAM - Train Loss: 0.0952, Test Loss: 1.1419, Train Accuracy: 97.94%, Test Accuracy: 71.12%
2025-01-13 18:13 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_25.pth
2025-01-13 18:15 - SAM Optimized - Train Loss: 0.0240, Test Loss: 1.3618, Train Accuracy: 99.39%, Test Accuracy: 70.67%
2025-01-13 18:15 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_25.pth
2025-01-13 18:17 - SAM Hessian - Train Loss: 0.0328, Test Loss: 1.3665, Train Accuracy: 99.07%, Test Accuracy: 70.68%
2025-01-13 18:17 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_25.pth
2025-01-13 18:17 - Epoch 26/40 - CIFAR-10
2025-01-13 18:19 - SAM - Train Loss: 0.1050, Test Loss: 1.1086, Train Accuracy: 97.73%, Test Accuracy: 71.97%
2025-01-13 18:19 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_26.pth
2025-01-13 18:21 - SAM Optimized - Train Loss: 0.0187, Test Loss: 1.3905, Train Accuracy: 99.52%, Test Accuracy: 71.43%
2025-01-13 18:21 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_26.pth
2025-01-13 18:22 - SAM Hessian - Train Loss: 0.0200, Test Loss: 1.4428, Train Accuracy: 99.44%, Test Accuracy: 70.71%
2025-01-13 18:22 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_26.pth
2025-01-13 18:22 - Epoch 27/40 - CIFAR-10
2025-01-13 18:24 - SAM - Train Loss: 0.0950, Test Loss: 1.0624, Train Accuracy: 97.97%, Test Accuracy: 72.02%
2025-01-13 18:24 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_27.pth
2025-01-13 18:26 - SAM Optimized - Train Loss: 0.0104, Test Loss: 1.4163, Train Accuracy: 99.75%, Test Accuracy: 71.94%
2025-01-13 18:26 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_27.pth
2025-01-13 18:28 - SAM Hessian - Train Loss: 0.0099, Test Loss: 1.4737, Train Accuracy: 99.73%, Test Accuracy: 71.54%
2025-01-13 18:28 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_27.pth
2025-01-13 18:28 - Epoch 28/40 - CIFAR-10
2025-01-13 18:30 - SAM - Train Loss: 0.0843, Test Loss: 1.1231, Train Accuracy: 98.21%, Test Accuracy: 71.38%
2025-01-13 18:30 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_28.pth
2025-01-13 18:32 - SAM Optimized - Train Loss: 0.0113, Test Loss: 1.3983, Train Accuracy: 99.73%, Test Accuracy: 71.68%
2025-01-13 18:32 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_28.pth
2025-01-13 18:33 - SAM Hessian - Train Loss: 0.0123, Test Loss: 1.4328, Train Accuracy: 99.68%, Test Accuracy: 71.73%
2025-01-13 18:33 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_28.pth
2025-01-13 18:33 - Epoch 29/40 - CIFAR-10
2025-01-13 18:35 - SAM - Train Loss: 0.0776, Test Loss: 1.0816, Train Accuracy: 98.38%, Test Accuracy: 71.84%
2025-01-13 18:35 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_29.pth
2025-01-13 18:37 - SAM Optimized - Train Loss: 0.0097, Test Loss: 1.3936, Train Accuracy: 99.78%, Test Accuracy: 71.59%
2025-01-13 18:37 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_29.pth
2025-01-13 18:39 - SAM Hessian - Train Loss: 0.0103, Test Loss: 1.4623, Train Accuracy: 99.73%, Test Accuracy: 71.26%
2025-01-13 18:39 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_29.pth
2025-01-13 18:39 - Epoch 30/40 - CIFAR-10
2025-01-13 18:41 - SAM - Train Loss: 0.0774, Test Loss: 1.0626, Train Accuracy: 98.29%, Test Accuracy: 71.99%
2025-01-13 18:41 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_30.pth
2025-01-13 18:43 - SAM Optimized - Train Loss: 0.0081, Test Loss: 1.3564, Train Accuracy: 99.82%, Test Accuracy: 72.20%
2025-01-13 18:43 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_30.pth
2025-01-13 18:45 - SAM Hessian - Train Loss: 0.0066, Test Loss: 1.4713, Train Accuracy: 99.85%, Test Accuracy: 71.80%
2025-01-13 18:45 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_30.pth
2025-01-13 18:45 - Epoch 31/40 - CIFAR-10
2025-01-13 18:46 - SAM - Train Loss: 0.0704, Test Loss: 1.0932, Train Accuracy: 98.53%, Test Accuracy: 72.33%
2025-01-13 18:46 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_31.pth
2025-01-13 18:48 - SAM Optimized - Train Loss: 0.0054, Test Loss: 1.4112, Train Accuracy: 99.87%, Test Accuracy: 71.67%
2025-01-13 18:48 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_31.pth
2025-01-13 18:50 - SAM Hessian - Train Loss: 0.0053, Test Loss: 1.4637, Train Accuracy: 99.88%, Test Accuracy: 71.90%
2025-01-13 18:50 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_31.pth
2025-01-13 18:50 - Epoch 32/40 - CIFAR-10
2025-01-13 18:52 - SAM - Train Loss: 0.0654, Test Loss: 1.1091, Train Accuracy: 98.57%, Test Accuracy: 71.84%
2025-01-13 18:52 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_32.pth
2025-01-13 18:54 - SAM Optimized - Train Loss: 0.0065, Test Loss: 1.3756, Train Accuracy: 99.85%, Test Accuracy: 72.08%
2025-01-13 18:54 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_32.pth
2025-01-13 18:57 - SAM Hessian - Train Loss: 0.0044, Test Loss: 1.4636, Train Accuracy: 99.90%, Test Accuracy: 71.90%
2025-01-13 18:57 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_32.pth
2025-01-13 18:57 - Epoch 33/40 - CIFAR-10
2025-01-13 18:59 - SAM - Train Loss: 0.0564, Test Loss: 1.1443, Train Accuracy: 98.74%, Test Accuracy: 72.57%
2025-01-13 18:59 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_33.pth
2025-01-13 19:01 - SAM Optimized - Train Loss: 0.0049, Test Loss: 1.4011, Train Accuracy: 99.88%, Test Accuracy: 72.27%
2025-01-13 19:01 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_33.pth
2025-01-13 19:04 - SAM Hessian - Train Loss: 0.0041, Test Loss: 1.4708, Train Accuracy: 99.90%, Test Accuracy: 72.30%
2025-01-13 19:04 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_33.pth
2025-01-13 19:04 - Epoch 34/40 - CIFAR-10
2025-01-13 19:06 - SAM - Train Loss: 0.0593, Test Loss: 1.1586, Train Accuracy: 98.70%, Test Accuracy: 72.12%
2025-01-13 19:06 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_34.pth
2025-01-13 19:08 - SAM Optimized - Train Loss: 0.0045, Test Loss: 1.4167, Train Accuracy: 99.90%, Test Accuracy: 72.27%
2025-01-13 19:08 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_34.pth
2025-01-13 19:11 - SAM Hessian - Train Loss: 0.0037, Test Loss: 1.4574, Train Accuracy: 99.92%, Test Accuracy: 72.03%
2025-01-13 19:11 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_34.pth
2025-01-13 19:11 - Epoch 35/40 - CIFAR-10
2025-01-13 19:13 - SAM - Train Loss: 0.0597, Test Loss: 1.1857, Train Accuracy: 98.73%, Test Accuracy: 72.03%
2025-01-13 19:13 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_35.pth
2025-01-13 19:15 - SAM Optimized - Train Loss: 0.0044, Test Loss: 1.4270, Train Accuracy: 99.91%, Test Accuracy: 72.46%
2025-01-13 19:15 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_35.pth
2025-01-13 19:18 - SAM Hessian - Train Loss: 0.0038, Test Loss: 1.5055, Train Accuracy: 99.92%, Test Accuracy: 72.22%
2025-01-13 19:18 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_35.pth
2025-01-13 19:18 - Epoch 36/40 - CIFAR-10
2025-01-13 19:20 - SAM - Train Loss: 0.0575, Test Loss: 1.1382, Train Accuracy: 98.71%, Test Accuracy: 72.22%
2025-01-13 19:20 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_36.pth
2025-01-13 19:22 - SAM Optimized - Train Loss: 0.0053, Test Loss: 1.4593, Train Accuracy: 99.89%, Test Accuracy: 72.04%
2025-01-13 19:22 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_36.pth
2025-01-13 19:25 - SAM Hessian - Train Loss: 0.0042, Test Loss: 1.4852, Train Accuracy: 99.90%, Test Accuracy: 71.76%
2025-01-13 19:25 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_36.pth
2025-01-13 19:25 - Epoch 37/40 - CIFAR-10
2025-01-13 19:27 - SAM - Train Loss: 0.0557, Test Loss: 1.1151, Train Accuracy: 98.77%, Test Accuracy: 72.28%
2025-01-13 19:27 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_37.pth
2025-01-13 19:29 - SAM Optimized - Train Loss: 0.0095, Test Loss: 1.4099, Train Accuracy: 99.75%, Test Accuracy: 71.17%
2025-01-13 19:29 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_37.pth
2025-01-13 19:30 - SAM Hessian - Train Loss: 0.0089, Test Loss: 1.4516, Train Accuracy: 99.76%, Test Accuracy: 71.69%
2025-01-13 19:30 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_37.pth
2025-01-13 19:30 - Epoch 38/40 - CIFAR-10
2025-01-13 19:32 - SAM - Train Loss: 0.0765, Test Loss: 1.1167, Train Accuracy: 98.35%, Test Accuracy: 71.80%
2025-01-13 19:32 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_38.pth
2025-01-13 19:34 - SAM Optimized - Train Loss: 0.0109, Test Loss: 1.4793, Train Accuracy: 99.72%, Test Accuracy: 71.61%
2025-01-13 19:34 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_38.pth
2025-01-13 19:36 - SAM Hessian - Train Loss: 0.0091, Test Loss: 1.5322, Train Accuracy: 99.75%, Test Accuracy: 71.77%
2025-01-13 19:36 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_38.pth
2025-01-13 19:36 - Epoch 39/40 - CIFAR-10
2025-01-13 19:38 - SAM - Train Loss: 0.0675, Test Loss: 1.1219, Train Accuracy: 98.50%, Test Accuracy: 72.24%
2025-01-13 19:38 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_39.pth
2025-01-13 19:40 - SAM Optimized - Train Loss: 0.0047, Test Loss: 1.4271, Train Accuracy: 99.90%, Test Accuracy: 71.90%
2025-01-13 19:40 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_39.pth
2025-01-13 19:41 - SAM Hessian - Train Loss: 0.0042, Test Loss: 1.4769, Train Accuracy: 99.90%, Test Accuracy: 72.01%
2025-01-13 19:41 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_39.pth
2025-01-13 19:41 - Epoch 40/40 - CIFAR-10
2025-01-13 19:43 - SAM - Train Loss: 0.0606, Test Loss: 1.1085, Train Accuracy: 98.64%, Test Accuracy: 72.44%
2025-01-13 19:43 - Model saved to model_pro_sam/CIFAR-10/sam/epoch_40.pth
2025-01-13 19:45 - SAM Optimized - Train Loss: 0.0041, Test Loss: 1.4513, Train Accuracy: 99.92%, Test Accuracy: 72.25%
2025-01-13 19:45 - Model saved to model_pro_sam/CIFAR-10/sam_optimized/epoch_40.pth
2025-01-13 19:47 - SAM Hessian - Train Loss: 0.0025, Test Loss: 1.5073, Train Accuracy: 99.95%, Test Accuracy: 72.19%
2025-01-13 19:47 - Model saved to model_pro_sam/CIFAR-10/sam_hessian/epoch_40.pth
2025-01-13 19:47 - Training completed (SAM vs SAM Optimized vs SAM Hessian)
